<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="257.0" styleClass="loading" stylesheets="@../css/Loading.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="96.0" prefWidth="256.0" text="Loading" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading.gif" />
         </image>
      </ImageView>
   </children>
</HBox>
