<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="1031.0" prefWidth="821.0" stylesheets="@../css/Sale.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeShop.control.SaleControl">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane fitToWidth="true" prefHeight="940.0" prefWidth="821.0" styleClass="form" GridPane.columnIndex="1">
         <content>
            <GridPane alignment="CENTER" prefHeight="1026.0" prefWidth="819.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.0" minWidth="0.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="793.0" minWidth="10.0" prefWidth="650.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="0.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="0.0" prefHeight="197.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="144.0" prefWidth="600.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="114.0" text="%bikeDetails" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="37.0" prefHeight="17.0" prefWidth="121.0" text="%bikeNo" textAlignment="CENTER" />
                        <Label layoutX="15.0" layoutY="72.0" prefHeight="17.0" prefWidth="107.0" text="%bikeModal" />
                        <Label layoutX="15.0" layoutY="107.0" prefHeight="17.0" prefWidth="64.0" text="%bikeColor" />
                        <TextField fx:id="BikeNoIn2" layoutX="348.0" layoutY="34.0" prefHeight="25.0" prefWidth="208.0" />
                        <TextField fx:id="BikeModalIn" layoutX="171.0" layoutY="68.0" prefHeight="25.0" prefWidth="385.0" />
                        <TextField fx:id="BikeColorIn" layoutX="171.0" layoutY="103.0" prefHeight="25.0" prefWidth="385.0" />
                        <Accordion layoutX="-71.0" layoutY="93.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox layoutX="312.0" layoutY="34.0" prefHeight="25.0" prefWidth="36.0" value="—">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="SRI" />
                                 <String fx:value="—" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <TextField fx:id="BikeNoIn1" layoutX="216.0" layoutY="34.0" prefHeight="25.0" prefWidth="99.0" />
                        <ChoiceBox fx:id="BikeNoProvince" layoutX="171.0" layoutY="34.0" prefHeight="25.0" prefWidth="47.0" value="WP">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="WP" />
                                 <String fx:value="SP" />
                                 <String fx:value="EP" />
                                 <String fx:value="NP" />
                                 <String fx:value="SB" />
                                 <String fx:value="CP" />
                                 <String fx:value="SP" />
                                 <String fx:value="NW" />
                                 <String fx:value="NC" />
                                 <String fx:value="UP" />
                                 <String fx:value="" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="211.0" prefWidth="698.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="175.0" text="%ownerDetails" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="38.0" prefHeight="17.0" prefWidth="95.0" text="%name" textAlignment="CENTER" />
                        <Label layoutX="15.0" layoutY="74.0" prefHeight="17.0" prefWidth="64.0" text="%address" />
                        <Label layoutX="15.0" layoutY="110.0" prefHeight="17.0" prefWidth="87.0" text="%idNo" />
                        <TextField fx:id="OwnerNameIn" layoutX="171.0" layoutY="34.0" prefHeight="25.0" prefWidth="385.0" />
                        <TextField fx:id="OwnerAdrIn" layoutX="171.0" layoutY="70.0" prefHeight="25.0" prefWidth="385.0" />
                        <TextField fx:id="OwnerIDIn" layoutX="171.0" layoutY="106.0" prefHeight="25.0" prefWidth="385.0" />
                        <Label layoutX="15.0" layoutY="145.0" prefHeight="17.0" prefWidth="87.0" text="%telephoneNo" />
                        <TextField fx:id="OwnerTPIn1" layoutX="171.0" layoutY="141.0" prefHeight="25.0" prefWidth="175.0" />
                        <TextField fx:id="OwnerTPIn2" layoutX="381.0" layoutY="141.0" prefHeight="25.0" prefWidth="175.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane prefHeight="134.0" prefWidth="697.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="15.0" layoutY="38.0" prefHeight="17.0" prefWidth="102.0" text="%financeType" textAlignment="CENTER" />
                        <Label layoutX="15.0" layoutY="74.0" prefHeight="17.0" prefWidth="93.0" text="%fileNo" />
                        <TextField fx:id="FinFNo" disable="true" layoutX="171.0" layoutY="70.0" prefHeight="25.0" prefWidth="385.0" />
                        <CheckBox layoutX="15.0" layoutY="1.0" mnemonicParsing="false" onAction="#ToggleFinance" text="%finance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <ChoiceBox fx:id="FinTypeIn" disable="true" layoutX="171.0" layoutY="34.0" prefHeight="25.0" prefWidth="385.0" />
                        <Label layoutX="15.0" layoutY="108.0" prefHeight="17.0" prefWidth="93.0" text="%financeAmount" />
                        <TextField fx:id="FinValueIn" disable="true" layoutX="171.0" layoutY="104.0" prefHeight="25.0" prefWidth="385.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane prefHeight="193.0" prefWidth="767.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="114.0" text="%documents" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="16.0" layoutY="40.0" prefHeight="100.0" prefWidth="603.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="DelLetterIn" mnemonicParsing="false" text="%delLetter" />
                              <CheckBox fx:id="VICIn" mnemonicParsing="false" text="VIC" GridPane.rowIndex="1" />
                              <CheckBox fx:id="CRIn" mnemonicParsing="false" text="CR" GridPane.rowIndex="2" />
                              <CheckBox fx:id="TPaperIn" mnemonicParsing="false" text="%transferPaper" GridPane.columnIndex="1" />
                              <CheckBox fx:id="LicenseIn" mnemonicParsing="false" text="License" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="InsuranceIn" mnemonicParsing="false" text="%insurance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="IDCpIn" mnemonicParsing="false" text="%IDCopy" GridPane.columnIndex="2" />
                              <CheckBox fx:id="KeysIn" mnemonicParsing="false" text="%keys" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="697.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button mnemonicParsing="false" onAction="#CancelTab" prefHeight="25.0" prefWidth="231.0" text="%cancel" textAlignment="CENTER" />
                        <Button fx:id="addSaleBtn" mnemonicParsing="false" onAction="#addSale" prefHeight="25.0" prefWidth="295.0" text="%saveSaleDetails" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="42.0" prefWidth="442.0" text="%sellBike">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InvoiceNoLbl" prefHeight="42.0" prefWidth="293.0" text="%invoiceNo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="193.0" prefWidth="767.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="114.0" text="%otherInfo" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="OtherInfoIn" layoutX="17.0" layoutY="28.0" prefHeight="68.0" prefWidth="540.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="91.0" prefWidth="697.0" styleClass="bikeDetails" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" prefHeight="27.0" prefWidth="179.0" text="%transacDetails" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="37.0" prefHeight="17.0" prefWidth="97.0" text="%leaseAmnt" textAlignment="CENTER" />
                        <Label layoutX="15.0" layoutY="72.0" prefHeight="17.0" prefWidth="92.0" text="%totalPayments" />
                        <Label layoutX="15.0" layoutY="107.0" prefHeight="17.0" prefWidth="95.0" text="%otherExpenses" />
                        <TextField fx:id="LeasedAmntIn" layoutX="171.0" layoutY="33.0" prefHeight="25.0" prefWidth="385.0" />
                        <TextField fx:id="TotalAmntIn" layoutX="171.0" layoutY="68.0" prefHeight="25.0" prefWidth="385.0" />
                        <TextField fx:id="OtherExpIn" layoutX="171.0" layoutY="103.0" prefHeight="25.0" prefWidth="385.0" />
                        <Accordion layoutX="-71.0" layoutY="93.0" />
                        <Label layoutX="16.0" layoutY="142.0" prefHeight="17.0" prefWidth="95.0" text="%arrears" />
                        <TextField fx:id="ArrearsIn" layoutX="171.0" layoutY="138.0" prefHeight="25.0" prefWidth="385.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="569.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                  <ImageView fitHeight="107.0" fitWidth="122.0" layoutX="10.0" layoutY="673.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
