<?xml version="1.0" encoding="UTF-8"?>

<!--<?import BikeShop.table.TableCheckBoxValueFactory?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox prefHeight="658.0" prefWidth="1630.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeShop.control.StockViewControl">
    <children>
        <ScrollPane vbarPolicy="NEVER">
            <content>
                <GridPane prefHeight="630.0" prefWidth="1628.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="saleDataTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1626.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn editable="true" prefWidth="46.0" text="Select">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="property" />     </cellValueFactory>
                                    <!-- <cellFactory><TableCheckBoxValueFactory /></cellFactory>-->
                                </TableColumn>
                                <TableColumn prefWidth="66.0" text="Invoice No">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="invoiceNo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="185.0" text="Bike Details">
                                    <columns>
                                        <TableColumn prefWidth="87.0" text="Bike No">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="bikeNo" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="95.0" text="Bike Modal">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="bikeModal" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn prefWidth="180.0" text="Owner Details">
                                    <columns>
                                        <TableColumn prefWidth="87.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="ownerName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="95.0" text="NIC">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="ownerNic" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="95.0" text="Telephone No">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="ownerTpNo" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="95.0" text="Address ">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="ownerAddress" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn prefWidth="207.0" text="Lease Details">
                                    <columns>
                                        <TableColumn prefWidth="89.0" text="Leaser's Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="leasersName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="105.0" text="Lease Amount">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="leaseAmount" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn prefWidth="109.0" text="Document List">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="docList" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="92.0" text="Purchase Date" fx:id="purchaseColumn">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="purchaseDate" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="373.0" text="Transaction Details">
                                    <columns>
                                        <TableColumn prefWidth="96.0" text="Arrears Amount">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="arrearsValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="111.0" text="Other Expenses">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="otherExpenses" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="92.0" text="Total Payment">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalValue" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableColumn>
                                <TableColumn prefWidth="350.0" text="Other Info">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="otherInfo" />
                                    </cellValueFactory>
                                </TableColumn>
            
                            </columns>
                        </TableView>
                        <ToolBar prefHeight="30.0" prefWidth="1700.0">
                            <items>
                                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                                <HBox prefHeight="0.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="searchInput" prefHeight="25.0" prefWidth="264.0" promptText="Search " />
                                    </children>
                                </HBox>
                                <Separator layoutX="196.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                                <Button mnemonicParsing="false" onAction="#LoadItems" text="Refresh" />
                            </items>
                        </ToolBar>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</HBox>
