<?xml version="1.0" encoding="UTF-8"?>

<?import BikeShop.table.TableCheckBoxValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeShop.control.SaleViewControl">
   <children>
      <VBox>
         <children>
            <ToolBar prefHeight="30.0" prefWidth="1700.0">
              <items>
                <Button mnemonicParsing="false" onAction="#EditItems" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#DeleteItems" text="Delete" />
                  <Button layoutX="51.0" layoutY="10.0" mnemonicParsing="false" onAction="#cashCheque" text="Cash Cheque" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchInput" prefHeight="25.0" prefWidth="264.0" promptText="Search " />
                     </children>
                  </HBox>
                  <CheckBox mnemonicParsing="false" onAction="#togglePending" text="Pending Finances" />
                  <Separator layoutX="196.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                  <Button layoutX="106.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddToTax" text="Add to Tax" />
                  <Button layoutX="552.0" layoutY="10.0" mnemonicParsing="false" onAction="#RemoveTax" text="Remove Tax" />
                  <CheckBox layoutX="495.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleTax" text="Show Tax Added" />
                  <Separator layoutX="613.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                  <Button mnemonicParsing="false" onAction="#LoadItems" text="Refresh" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="saleDataTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                  <columns>
                       <TableColumn editable="true" prefWidth="46.0" style="-fx-alignment: center" text="Select">
                            <cellValueFactory>
                              <TableCheckBoxValueFactory />
                            </cellValueFactory>
                     </TableColumn>
                      <TableColumn prefWidth="66.0" text="Invoice No">
                            <cellValueFactory>
                              <PropertyValueFactory property="invoiceNo" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="185.0" text="Bike Details">
                           <columns>
                            <TableColumn prefWidth="87.0" text="Bike No">
                                <cellValueFactory>
                                    <PropertyValueFactory property="bikeNo" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="95.0" text="Bike Modal">
                                <cellValueFactory>
                                    <PropertyValueFactory property="bikeModal" />
                                </cellValueFactory>
                            </TableColumn>
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="180.0" text="Buyer Details">
                           <columns>
                              <TableColumn prefWidth="87.0" text="Name">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="ownerName" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="59.0" text="NIC">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="ownerNic" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="131.0" text="Telephone No">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="ownerTpNo" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="131.0" text="Address">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="ownerAddress" />
                                  </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                          <TableColumn prefWidth="97.0" text="Document List">
                              <cellValueFactory>
                              <PropertyValueFactory property="docList" />
                              </cellValueFactory>
                          </TableColumn>
                        <TableColumn fx:id="saleDateColumn" prefWidth="61.0" text="Sale Date">
                            <cellValueFactory>
                              <PropertyValueFactory property="saleDate" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="103.0" text="Finance Details">
                           <columns>
                              <TableColumn prefWidth="85.0" text="Finance Type">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="financeType" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="56.0" text="File No">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="financeFNo" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="109.0" text="Finance Amount">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="financeValue" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="401.0" text="Transaction Details">
                           <columns>
                              <TableColumn prefWidth="77.0" text="Total Value">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="totalValue" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="116.0" text="Hand Over Amount">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="leasingValue" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="98.0" text="Arrears Amount">
                                  <cellValueFactory>
                                    <PropertyValueFactory property="arrearsValue" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="97.0" text="Other Expenses">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="otherExpenses" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableColumn>
                      <TableColumn prefWidth="350.0" text="Other Info">
                          <cellValueFactory>
                              <PropertyValueFactory property="otherInfo" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="401.0" text="Cheque Details">
                          <columns>
                              <TableColumn prefWidth="77.0" text="Bank">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="chequeBank" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="116.0" text="Number">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="chequeNumber" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="98.0" text="Date">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="chequeDate" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                      </TableColumn>
                  </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
