addNewUser=Add New User
close=Close
file=File
lease=Lease
manageUser=Manage User
purchase=Purchase
Sell=Sell
showPurchases=Show Purchases
showSales=Show Sales
users=Users
view=View
welcome=Welcome
welcomeMsg=Welcome, Hettiarachchi Enterprises.